src-schema/deployment-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (C) 2013 Andrei Olaru, Marius-Tudor Benea, Nguyen Thi Thuy 
	Nga, Amal El Fallah Seghrouchni, Cedric Herpson. This file is part of tATAmI-PC. 
	tATAmI-PC is free software: you can redistribute it and/or modify it under 
	the terms of the GNU Lesser General Public License as published by the Free 
	Software Foundation, either version 3 of the License, or any later version. 
	tATAmI-PC is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
	details. You should have received a copy of the GNU Lesser General Public 
	License along with tATAmI-PC. If not, see <http://www.gnu.org/licenses/>. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://flash.xqhs.net/deployment-schema"
	xmlns:tns="http://flash.xqhs.net/deployment-schema" elementFormDefault="qualified">
	<element name="scenario">
		<complexType>
			<sequence>
				<element name="config" maxOccurs="1" minOccurs="0">
					<complexType>
						<sequence>
							<element name="parameter" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<attribute name="name" type="string" use="required" />
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
						</sequence>
						<attribute name="center" type="string" use="optional" />
						<attribute name="here" type="string" use="optional" />
					</complexType>
				</element>
				<element name="support" maxOccurs="unbounded" minOccurs="0">
					<complexType>
						<sequence>
							<element name="parameter" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<attribute name="name" type="string" use="required" />
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
						</sequence>
						<attribute name="kind" type="string" use="required" />
						<attribute name="id" type="string" use="optional" />
					</complexType>
				</element>
				<element name="loader" maxOccurs="unbounded" minOccurs="0">
					<complexType>
						<sequence>
							<element name="parameter" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<attribute name="name" type="string" use="required" />
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
						</sequence>
						<attribute name="for" type="string" use="required" />
						<attribute name="classpath" type="string" use="required" />
					</complexType>
				</element>
				<element name="package" type="string" minOccurs="0"
					maxOccurs="unbounded" />
				<element name="agent" maxOccurs="unbounded" minOccurs="0">
					<complexType>
						<sequence>
							<element name="component" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="parameter" minOccurs="0" maxOccurs="unbounded">
											<complexType>
												<attribute name="name" type="string" use="required" />
												<attribute name="value" type="string" use="required" />
											</complexType>
										</element>
									</sequence>
									<attribute name="name" type="string" use="required" />
									<attribute name="classpath" type="string" use="optional" />
								</complexType>
							</element>
							<element name="parameter" minOccurs="0" maxOccurs="unbounded">
								<complexType>
									<attribute name="name" type="string" use="required" />
									<attribute name="value" type="string" use="required" />
								</complexType>
							</element>
						</sequence>
						<attribute name="name" type="string" use="optional" />
					</complexType>
				</element>
				<element name="timeline" maxOccurs="1" minOccurs="0">
					<complexType>
						<sequence>
							<element name="event" minOccurs="1" maxOccurs="unbounded">
								<complexType>
									<sequence>
										<element name="message" maxOccurs="unbounded"
											minOccurs="0">
											<complexType>
												<sequence>
													<element name="to" type="string" minOccurs="1"
														maxOccurs="unbounded" />
													<element name="content" type="string" minOccurs="0"
														maxOccurs="1" />
												</sequence>
											</complexType>
										</element>
									</sequence>
									<attribute name="time" type="positiveInteger" use="required" />
								</complexType>
							</element>
						</sequence>
						<attribute name="duration" type="positiveInteger" use="optional">
						</attribute>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>
